/DimX 7 def
/DimY 7 def
/Scale 1.2 def

% transpose: f1 b6 c5 e5 f5 f2 e3 e4 f3 d3

FlatTopBoard
DrawHexBoard
1 HexBoardBorders

6 1 HexWhitePiece
2 6 HexBlackPiece
3 5 HexWhitePiece
5 5 HexBlackPiece
6 5 HexWhitePiece
6 2 HexBlackPiece
5 3 HexWhitePiece
5 4 HexBlackPiece
6 3 HexWhitePiece
4 3 HexBlackPiece
5 2 HexWhitePiece
6 4 HexBlackPiece
4 6 HexWhitePiece
4 4 HexBlackPiece
2 4 HexWhitePiece
3 2 HexBlackPiece
1 3 HexWhitePiece
2 1 HexBlackPiece
1 2 HexWhitePiece
1 1 HexBlackPiece
3 1 HexWhitePiece
2 2 HexBlackPiece
4 2 HexWhitePiece
3 3 HexBlackPiece
7 4 HexWhitePiece
7 3 HexBlackPiece
